PROJECT_ID = "dev-ai-project-357507"
PROJECT_NUMBER = "134040239977"
DEFAULT_LOCATION = "us-central1"
VERTEX_BUCKET = "gs://us-central1-dev-ai-lab-vertex"
PIPELINE_REGISTRY_HOST = "https://us-central1-kfp.pkg.dev/dev-ai-project-357507/kfp-pipelines"
